{
  "ConnectionStrings": {
    "GLMS": "Server=(localdb)\\MSSQLLocalDB;Database=GLMSDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "GLMS_TechMove_JWT_Secret_2026_SuperSecure_Key!",
    "Issuer": "GLMS.API",
    "Audience": "GLMS.Web",
    "ExpiryHours": 8
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "Admin@123"
  },
  "ExchangeRate": {
    "BaseUrl": "https://api.exchangerate-api.com/v4/latest/USD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}