{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7230"
  },
  "Jwt": {
    "Key": "GLMS_TechMove_JWT_Secret_2026_SuperSecure_Key!",
    "Issuer": "GLMS.API",
    "Audience": "GLMS.Web"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}